<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>

	<body>
		<div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <img src="./img/liverpool_FC.svg.png" class="container-fluid">           
              <h4 class="card-title">Liverpool FC</h4>
              <p class="card-text">
                Founded in 1852, Liverpool FC is the greatest club ever<br>
                Liverpool foundation
              </p>
            </div>
          </div>

          <div class="card">
          	<div class="card-block"
          	  <h4 class="card-title">Information</h4>
          	  <p>
          	  	Anfield, Liverpool
          	  </p>
          	  <p>
          	  	LFC Football ground
          	  </p>
          	  <p>
          	  	Shirts, Shorts, Socks
          	  </p>
          	</div>
          </div>

          <div class="card">
          	<div class="card-block">
          		<h4 class= "card-title">Accomplishments</h4>
          		<p>
          		    Premier League 
          		    <progress class= "progress progress-success" value="95" max="100">95%</progress>
          		</p>
          		<p>
          			FA Cup
          			<progress class= "progress progress-success"
          			value="75" max="100">75%<progress>
          		</p>
          		<p>
          			EFL Cup
          			<progress class= "progress progress-success"
          			value="100" max="100">100%<progress>
          		</p>
          		<p>
          			Champions League
          			<progress class= "progress progress-success"
          			value="75" max="100">75%<progress>
          		</p>
          	</div>
          </div>
         </div>

         <div class="col-md-8">
         	<div class="card">
         		<div class="card-block">
         			<h3 class="card-title">About Liverpool</h3>
         			<p class="card-text">
         				Liverpool FC is a prestigious English Football team founded in 1892. Currently Liverpool FC is owned in majority by FSG and have won a vareity of trophy's, including 6 Champions League Titles. the most significant manager at Liverpool was Bill Shankly, who took Liverpool FC from 3 division football to go on and win several first division titles.
         			</p>
         		  </div>
         		 </div>

         		 <div class="card">
         		    <div class="card-block">













	









	</body>
</html>